#skils {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.chakra-progress {
  width: 230px !important;
  height: 230px !important;
}

.css-f1j64i {
  color: var(--tittle-color);
}

.progresCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 60px;
  padding: 20px;
  margin: 50px 0;
}

.progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.progress {
  font-size: 23px;
  font-family: source;
  color: var(--tittle-color);
  text-transform: capitalize;
}

.skilCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skilCard > div {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.skilCard > div > div {
  position: relative;
}

.lineSkil {
  width: 100%;
  height: 3px;
  position: absolute;
  background: var(--tittle-color);
  top: 0;
  left: 0;
  border-radius: 20px;
}

.skilTittle {
  font-size: 70px;
  color: var(--tittle-color);
  font-family: source;
  font-weight: 600;
}

.progressBar {
  width: 100%;
  height: 20px;
  border-radius: 10px;
}

.progressBar > .progress {
  height: 100%;
  background: linear-gradient(90deg, #542df1 0%, #7cc8f5 100%);
  border-radius: 10px;
}

.skilCard > div > label{
  font-size: 25px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: salsa;
  color: var(--tittle-color);
}